# fastfood

./: README.md  WebApp.sln
FastFood.MVC/: FastFood.MVC.csproj
FastFood.MVC/Controllers/: AdminController.cs  CartController.cs  NotificationsController.cs  OrderController.cs
FastFood.MVC/Services/: OrderService.cs
FastFood.MVC/Views/Admin/: DashBoard.cshtml
FastFood.MVC/Views/Cart/: Index.cshtml
FastFood.MVC/Views/Message/: Index.cshtml
FastFood.MVC/Views/Order/: Details.cshtml
FastFood.MVC/Views/Product/: Index.cshtml
FastFood.MVC/wwwroot/css/: style.css
